.catalog {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}
@media screen and (max-width: 548px)  {
    .catalog {
    margin-top: 40px;
    }
}

.catalog > h2 {
    font-size: 36px;
    font-weight: bold;
}

@media screen and (max-width: 548px)  {
    .catalog>h2 {
    font-size: 28px;
    }
}

.items {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    padding: 0;
}
@media screen and (max-width: 977px)  {
    .items {
       display: grid;
       grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width: 918px)  {
    .items {
     grid-template-columns: repeat(3,1fr);
    }
}
 
@media screen and (max-width: 719px)  {
    .items {
    grid-template-columns: repeat(2,1fr);
    }
}


.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 32px;
}



