.promo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width: 1082px) {
    .promo {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media screen and (max-width: 1046px) {
    .promo {
        margin-top: 30px;
    }
}

@media screen and (max-width: 747px) {
    .promo {
        margin-top: 50px;
    }
}

@media screen and (max-width: 548px) {
    .promo {
        margin-top: 20px;
    }
}

@media screen and (max-width: 401px) {
    .promo {
        margin-top: -10px;
    }
}

.carouselWrapper {
    width: 60%;
}

@media screen and (max-width: 1082px) {
    .carouselWrapper {
        width: 90%;
    }
}

@media screen and (max-width: 475px) {
    .carouselWrapper {
        width: 85%;
    }
}
@media screen and (max-width: 401px)  {
    .carouselWrapper {
   width: 80%;
    }
}


.cardsWrapper {
    display: flex;
    width: 35%;
    height: 350px;
    gap: 15px;
}

@media screen and (max-width: 1082px) {
    .cardsWrapper {
        width: 65%;
        gap: 25px;
    }
}

@media screen and (max-width: 868px) {
    .cardsWrapper {
        width: 80%;
    }
}

@media screen and (max-width: 548px) {
    .cardsWrapper {
        width: 90%;
        height: 270px;
    }
}
@media screen and (max-width: 401px)  {
    .cardsWrapper {
    display: none;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 401px)  {
    .card {
   width: 90%;
   height: 90%;
    }
}