.reels {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width: 548px)  {
    .reels {
    margin-top: 50px;
    }
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 36px;
    font-weight: bolder;
    background-color: #fff;
    height: 80px;
    border-radius: 16px;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.64);
    -webkit-box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.64); 
}
@media screen and (max-width: 868px)  {
    .title {
      font-size: 30px;
    }
}
@media screen and (max-width: 747px)  {
    .title {
     font-size: 24px;
    }
}
@media screen and (max-width: 558px)  {
    .title {
     font-size: 20px;
    }
}
@media screen and (max-width: 548px)  {
    .title {
   height: 50px;
   font-size: 18px;
    }
}
@media screen and (max-width: 462px)  {
    .title {
     font-size: 15px;
     width: 90%;
    }
}
@media screen and (max-width: 388px)  {
    .title {
  font-size: 13px;
    }
}

.title > span:nth-child(1) {
    color: rgb(253, 109, 7);
}

.title > span:nth-child(2) {
    color: rgb(136, 210, 7);
}

.title > span:nth-child(3) {
    color: rgb(75, 14, 141);
}

.cards {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 250px;
    margin-top: 40px;
}
@media screen and (max-width: 868px)  {
    .cards {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
    height: 520px;
    }
}
@media screen and (max-width: 787px)  {
    .cards {
      grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 558px)  {
    .cards {
    grid-template-columns: repeat(2,1fr);
    }
}